<!doctype html>
<meta charset="UTF-8" />
<html lang=es>


<html>
	<head>
		<title>Z GameStore</title>
		<link rel="shortcut icon" type="image/x-icon" href="logof.ico">
		<meta name="viewport" content="wid=device-widht, initial-scale=1">
	</head>
	
	<Style type = "text/css">
		*{
			box-sizing: border-box;
		}
	
		@media(max-width: 600px){
			nav, article{
				width: 100%;
				hieght:auto;
				
				
		
				
			}
		}
	
		.body{
				background-image : url("fondoweb.jpg");
				background-repeat : no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			
		.menu ul {
			background: #098611;
			list-style: none;
			padding: 0;
			display: flex;
			margin: 0; 
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			
			
		}
		
		.menu li{
			display: blokc;
			padding: 20px 173px;
			color: #000000 ;
			text-decoration: none;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			border-right: 1px solid #1C6606;
			
			
		}
		
		.menu li:hover{
			cursor: pointer;
			background: rgba(0,0,0,0.3);
		}
		
		.sec{
			background: #0A6F02;
			text-align: justify;
			width: auto;
			height: 300px;
			margin: 0% 1%;
			
			
		}

		.titulo{
				color: #E1492D;
				font-size: 80px;;
				text-align: center;
				margin; 50px 0px;
				padding: 30px 0px;
		}
			
		#cont{
			float: right;			
			width: 55%;
			height: 300px;
			
		}
		
		#par{
			justify-content: center;
			padding: 0px 20px;
		}
			
		.boton{
			background: #3BE606;
			text-align: center;
			width: 70px;
			height: 25px;
			margin: 0% 5%;
			float: right;
			border: #0F0F0F 2px solid;
			
		}
		
		
		
	</Style>
	
	
	<body class = "body">
		<header class = "menu"> 
			<nav>
				<ul >	
					<li><a href="Inicio.html">Pagina de Inicio</a></li>
					<li><a href="gratis.html">Juego gratis del mes</a></li>
					<li><a href="#">Registrarse</a></li>
				</ul>
			</nav>
		</header>
		
		<h1 class ="titulo">Juegos con Descuento</h1>
		
		<section class="sec">
			<img src ="descuento1.jpg" Style ="float: left; margin: 1.4% 1%; widht:45%; height: 86%"></img>
			<div id ="cont">	
				<h1 Style= "text-align: center; margin: 20px 0px">Borderlands 2</h1>
				<p id = "par"> 
					Borderlands 2 es un videojuego de disparos en primera persona con elementos de rol, se trata de la secuela del videojuego de 2009, 
					Borderlands. Fue desarrollado por Gearbox Software y distribuido por 2K Games para las plataformas Microsoft Windows, PlayStation 3 y Xbox 360.
					Fue lanzado el 18 de septiembre de 2012 en Norteamérica y el 21 de septiembre de 2012 en el resto del mundo.
					
					<br></br> <br></br>
					Calificación: 9.3/10
					<br></br>
					Antes: $50	&nbsp; &nbsp; &nbsp; Ahora: $10
					<section class = "boton">Comprar</section>
				</p>
			</div>
			
		</section>
		
		<section><p><br></br></p></section>
		
		<section class="sec">
			<img src ="descuento2.jpg" Style ="float: left; margin: 0.5% 2%	; widht:45%; height: 94%"></img>
			<div id ="cont">	
				<h1 Style= "text-align: center; margin: 20px 0px">Metal Gear Solid V: The Phantom Pain</h1>
				<p id = "par"> 
					Metal Gear Solid V: The Phantom Pain es un videojuego de sigilo y acción-aventura de la saga Metal Gear, desarrollado por Kojima 
					Productions y producido por Hideo Kojima, para las videoconsolas PlayStation 3, PlayStation 4, Xbox 360, Xbox One y PC.
					Esta nueva entrega sirve como continuación de los sucesos ocurridos en Metal Gear Solid V: Ground Zeroes y mantendrá la misma línea de 
					operaciones de espionaje táctico.
					<br></br> 
					Calificación: 9.1/10
					<br></br>
					Antes: $45	&nbsp; &nbsp; &nbsp; Ahora: $15
					<section class = "boton">Comprar</section>
				</p>
			</div>
		</section>
		
		<section><p><br></br></p></section>
		
		<section class="sec">
			<img src ="descuento3.jpg" Style ="float: left; margin: 0.5% 2%; widht:40%; height: 94%"></img>
			<div id ="cont">	
				<h1 Style= "text-align: center; margin: 20px 0px">Metro Exodus</h1>
				<p id = "par"> 
					Metro Exodus es un videojuego de acción en primera persona desarrollado por 4A Games y distribuido por Deep Silver. Es el tercer título de 
					la serie de videojuegos Metro, basado en las novelas de Dmitry Glukhovsky, y la secuela de Metro: Last Light. El videojuego fue presentado 
					en el E3 2017 y se lanzó el 15 de febrero 2019, en las plataformas PlayStation 4, Xbox One y Microsoft Windows.
					
					<br></br> <br></br>
					Calificación: 9.8/10
					<br></br>
					Antes: $70	&nbsp; &nbsp; &nbsp; Ahora: $22
					<section class = "boton">Comprar</section>
				</p>
			</div>
		</section>
	</body>
	
</html>
	