<!doctype html>
<meta charset="UTF-8" />
<html lang=es>


<html>
	<head>
		<title>Z GameStore</title>
		<link rel="shortcut icon" type="image/x-icon" href="logof.ico">
	</head>
	
	<Style type = "text/css">
		.body{
				background-image : url("fondoweb.jpg");
				background-repeat : no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			
		.menu ul {
			background: #098611;
			list-style: none;
			padding: 0;
			display: flex;
			margin: 0; 
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			
			
		}
		
		.menu li{
			display: blokc;
			padding: 20px 174px;
			color: #000000 ;
			text-decoration: none;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			border-right: 1px solid #1C6606;
			
			
		}
		
		.menu li:hover{
			cursor: pointer;
			background: rgba(0,0,0,0.3);
		}
		
		
		
		.sec{
			background: #0A6F02;
			text-align: justify;
			width: auto;
			height: 300px;
			margin: 0px 20px;
			
			
		}

		.boton{
			background: #3BE606;
			text-align: center;
			width: 70px;
			height: 25px;
			margin: 0px 20px;
			float: right;
			border: #0F0F0F 2px solid;
			
		}
		
		

		.titulo{
				color: #E1492D;
				font-size: 80px;;
				text-align: center;
				margin; 50px 0px;
				padding: 30px 0px;
		}
			
		#cont{
			float: right;			
			
			width: 750px;
			height: 300px;
		}
		
		#par{
			justify-content: center;
			padding: 0px 20px;
		}
		
	</Style>
	
	
	<body class = "body">
		<header class = "menu"> 
			<nav>
				<ul >	
					<li><a href="Inicio.html">Pagina de Inicio</a></li>
					<li><a href="descuentos.html">Juegos con descuento</a></li>
					<li><a href="#">Registrarse</a></li>
				</ul>
			</nav>
		</header>
		<h1 class ="titulo">Juegos Gratis del Mes</h1>
		
		<section class="sec">
			<img src ="Vgratis.jpg" Style ="float: left; margin: 10px 22px; height: 280px"></img>
			<div id ="cont">	
				<h1 Style= "text-align: center; margin: 20px 0px">BioShock Infinite</h1>
				<p id = "par"> 
					BioShock Infinite es un videojuego de disparos en primera persona y la tercera entrega de la franquicia BioShock, desarrollado por
					Irrational Games y distribuido por 2K Games, siendo dirigido por Ken Levine, para las plataformas Microsoft Windows, PlayStation 3,
					Xbox 360 y Linux/SteamOS.1​ con su respectivo lanzamiento mundial el 26 de marzo de 2013.2​ BioShock Infinite no es una secuela directa
					de las anteriores dos entregas, tomando lugar y tiempo antes de los eventos ocurridos en susodichas, pero reteniendo aún la misma esencia
					en elementos de jugabilidad y estructura estética en lo que ambientación se refiere. 
					
					<br></br> <br></br>
					Calificación: 8.7/10
					<section class = "boton">Adquirir</section>
				</p>
			</div>
			
		</section>
	
		
	</body>
	
</html>