<!doctype html>
<meta charset="UTF-8" />
<html lang=es>


<html>
	<head>
		<title>Z GameStore</title>
		<link rel="shortcut icon" type="image/x-icon" href="logof.ico">
	</head>
	
	
	<Style type = "text/css">
		.body{
				background-image : url("fondoweb.jpg");
				background-repeat : no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}	
				
		.titulo{
				color: #E1492D;
				font-size: 100px;;
				text-align: center;
				padding: 0px;	
				
			}
			
		
		
		.menu ul {
			background: #098611;
			list-style: none;
			padding: 0;
			display: flex;
			margin: 0; 
			justify-content: center;
			position: fixed;
			top: 0;
			left: 0;
			
			
		}
		
		.menu li{
			display: blokc;
			padding: 20px 167px;
			color: #000000 ;
			text-decoration: none;
			flex-grow: 1;
			text-align: center;
			text-decoration: none;
			border-right: 1px solid #1C6606;
			
			
		}
		
		.menu li:hover{
			cursor: pointer;
			background: rgba(0,0,0,0.3);
		}
		
		
		
		.sec{
			background: #0A6F02;
			text-align: justify;
			width: auto;
			padding: 10px;
		}
		
		
		
			
	</Style>
	
	
	
	<body class="body">
	<header class = "menu"> 
					<nav>
						<ul >	
							<li><a href="descuentos.html">Juegos con descuento</a></li>
							<li><a href="gratis.html">Juego gratis del mes</a></li>
							<li><a href="#">Registrarse</a></li>
						</ul>
					</nav>
	</header>
	<H1 class = "titulo">Bienvenido a zGames </H1>
	<section class = "sec"><h1 Style = "text-align: center">Descripción:</h1><p id = "par">
		En esta página web puedes comprar y regalar a tus amigos videojegos y contenido acerca de ellos, como arte conceptual,
		bandas sonoras, etc. Aquí podrás crear tu propia cuenta en donde se almacenaran todas tus compras y podras tener acceso a ellas en 
		cualquier dispositivo solo con registrarte. Tambien puedes agregar amigos a quienes podras comprar juegos para regalarselos. 
	</p>
	<p>
		Cada tanto tiempo tenemos una temporada de rebajas en la que podras aprovechar para comprar increibles jegos a bajos precios. También 
		estaremos regalando un juego cada mes por tiempo limitado. El contenido que encuentres estará separado por categorias para que sea mas
		fácil para ti encontrar lo que quieres.
	</p>
	</section>
	<img src ="logofinal.ico" Style = "padding: 50px; width:800px; margin: 0px 20%; float: left">
		<p Style = "padding: 22%; margin: 0px 15%">	
			<b>Puedes comprar juegos de todas las plataformas</b>
		</p>
	</img>

	
	
	</body>
	
</html>